<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Prueba</title>
<SCRIPT src="prueba.js"></SCRIPT>
  
</head>
<body>


  <h3>Muestra de campos din�micos</h3>
  
  <form id="formdinamico" name="formdinamico" action="prueba.php">
  
   <table border="0" width="100%">   
      <tr>
        <td></td>
        <a href='JavaScript:agregarCampo();'> Agregar campo de captura </a>
      </tr>
   </table> 
   
   <div id="contenedorcampos">
   
   </div>
  
   <input type="submit" value="Guardar" name="Guardar"> 
  
  </form>
  

</body>
</html>